@import (reference) 'library.less';
:root {
	--pri-text: #fff;
	--sec-text: darken(#fff,30%);
	--ter-text: darken(#fff, 50%);

	--nav-bg: #212121;
	--pri-bg: #303030;
	--card-bg: #424242;
	--white-grey: darken(#fff,21%);
}

[data-theme="light"] {
	--pri-text: #333;
	--sec-text: lighten(#333,70%);
	--ter-text: lighten(#333, 50%);

	--nav-bg: #fff;
	--pri-bg: #e0e0e0;
	--card-bg: #fff;

	--white-grey: grey;
}
input.expand {
	position: absolute;
	top: 0;
	right: 0;
	height: 4.2em;
	width: 3.6em;
	opacity: 0;
	z-index: 3;
}
.expand.icon {
	position: absolute;
	top: 1.5em;
	right: 1.5em;
	pointer-events: none;
}
.title {
	.fw6();
	padding-left: 0.5em;
	padding-right: 2.4em;
	transition: none;
	color: var( --pri-text );
}
.desc {
	padding-top: 0;
	max-height: 0px;
	overflow: hidden;
	width: 100%;
}
input.expand:checked {
	&~.expand {
		transform: rotate(180deg);
	}
	&~.desc {
		.pri-text();
		max-height: 150px;
		padding-top: 0.5em;
		margin-top: 0.5em;
		border-top: 2px dashed var( --ter-text );
	}
}
.section-title,
.card {
	.small-shadow();
}
.section-title {
	.upper();
	.fw7();
	.txt-center();
	font-size: 2rem;
	padding: 0.6em;
	color: #fff;
	background: @iste-blue;
}
.card {
	.card-bg();
	.pri-text();
	position: relative;
	margin: 0.5em;
	border-radius: 0.3em;
	padding: 1em;

}
