@import (reference) 'library.less';
.expand {
	.row {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	input {
		position: absolute;
		top: 0;
		right: 0;
		height: 100%;
		width: 3em;
		opacity: 0;
		z-index: 3;
	}
	.arrow {
		pointer-events: none;
		@arrow-height: 5px;
		border-top:   @arrow-height solid var(--pri-text);
		border-left:  @arrow-height solid transparent;
		border-right: @arrow-height solid transparent;
	}
	.title {
		.fw6();
		transition: none;
		padding-right: 1em;
		display: flex;
		align-items: center;
	}
	.desc {
		.pri-text();
		padding-top: 0;
		margin-top: 0;
		max-height: 0px;
		overflow: hidden;
		width: 100%;
		a {
			pointer-events: all;
		}
	}
	input:checked {
		&~.row .arrow {
			transform: rotate(180deg);
			transform-origin: 50% 39%;
		}
		&~.row .desc {
			max-height: 12em;
			overflow: auto;
			padding-top: 0.5em;
			margin-top: 0.5em;
			border-top: 2px dashed var( --ter-text );
		}
	}
}
