@import (reference) 'library.less';
.card {
	width: 95%;
	max-width: 399px;
	margin: 1em auto;
}
form {
	input, textarea {
		font-family: 'Montserrat', sans-serif;
		border-radius: 0.3em;
		font-size: 1rem;
		padding: 0.39em 1em;
		margin: 0.39em 0;
	}
	input:not(#send), textarea {
		.card-bg();
		.pri-text();
		width: 100%;
		border: 2px solid @iste-blue;
		box-shadow: inset 0 0 0.14em rgba(0, 0, 0, 0.16), inset 0 0 0.14em rgba(0, 0, 0, 0.23);
	}
	input:invalid {
		border: 2px solid red;
	}
}
#send {
	background: @iste-blue;
	color: #fff;
	border: none;
	border-radius: 0.3em;
}
