@import (reference) 'library.less';

.map {
    background: #f2f2f2;
}

img {
    width: 100%;
}

#guide-button {
    .pri-text();
    .pri-bg();
    .btn-padding();
    .small-shadow();
    .circle-radius();
    .pointer();
    position: fixed;
    right: 5px;
    bottom: 10px;
}

#guide-desc {
    .pri-bg();
    .pri-text();
	box-shadow: 0 -10px 20px rgba(0, 0, 0, 0.19), 0 -6px 6px rgba(0, 0, 0, 0.23);
    position: fixed;
    overflow: scroll;
    bottom: 0;
    width: 100%;
    height: 50%;
    #close-guide-button {
        .btn-padding();
        .small-shadow();
        .circle-radius();
        .pointer();
        .pri-bg();
        z-index: 9;
        position: fixed;
        bottom: 10px;
        right: 5px;
    }

    .row {
		pointer-events: none;
		.title {
			* {
				display: inline-block;
			}
			.number{
				.fw7();
				.btn-padding();
				.circle-radius();
				margin-right: 0.5em;
				background: @iste-blue;
				color: var(--card-bg);
				transition: none;
			}
		}
	}
}

#guide-desc.off-screen {
    bottom: -50%;
}