@import (reference) 'library.less';
@import 'expand';
section {
	.row {
		pointer-events: none;
		.title {
			* {
				display: inline-block;
			}
			.number{
				.fw7();
				.btn-padding();
				.circle-radius();
				margin-right: 0.5em;
				background: @iste-blue;
				color: var(--card-bg);
				transition: none;
			}
		}
	}
	.card.completed {
		.title .text{
			.sec-text();
			text-decoration: line-through;
			font-style: italic;
		}
		.title .number {
			background: @cool-green;
			text-decoration: none;
		}
	}
}
