@import (reference) 'library.less';
#todo {
	.row {
		pointer-events: none;
		input {
			pointer-events: all;
		}
		.number {
			.fw7();
			.btn-padding();
			.circle-radius();
			color: #fff;
			background: @iste-blue;
			transition: none;
		}
	}
	.card.completed {
		.number {
			background: @cool-green;
		}
		.title {
			text-decoration: line-through;
			font-style: italic;
			color: grey;
		}
	}
}
